import os
import styled

package actions {

    let confirmAction = func(question) {
        let ans = input(question + "Y/n")
        return ans.lower() != "n"
    }

    let commit = func() {
        styled.header("ðŸ“ Conventional Commit Builder")
        styled.info("â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€")

        let allowedTypes = ["feat", "fix", "docs", "style", "refactor", "perf", "test", "chore", "revert"]

        let commitType = input("ðŸ”§ Type (feat, fix, docs, style, refactor, perf, test, chore, revert): ")
        if (!(commitType in allowedTypes)) {
            styled.error("âš ï¸  Invalid type: " + commitType)
        } else {
            styled.success("âœ… Valid type: " + commitType)
        }

        let scope = input("ðŸŽ¯ Scope (optional) e.g., authentication: ")
        let description = input("ðŸ“Œ Description: ")
        if (description == "") {
            styled.error("âš ï¸  This field is required")
        }

        let body = input("ðŸ’¬ Body (optional) - Enter commit body (press Enter for none): ")
        let isBreaking = false
        let breakingDetail = ""
        if (confirmAction("ðŸ’¥ Breaking change?")) {
            isBreaking = true
            breakingDetail = input("ðŸ“£ Breaking change details: ")
        }

        let issueInput = input("ðŸ”— Issue number (optional) e.g., 123: ")
        let issueRef = ""
        if (issueInput != "") {
            issueRef = "Closes #" + issueInput
        }

        let trailers = []

        let header = ""
        if (scope != "") {
            header = commitType + "(" + scope + "): " + description
        } else {
            header = commitType + ": " + description
        }

        let commitMessage = header
        if (body != "") {
            commitMessage = commitMessage + "\n\n" + body
        }
        if (isBreaking) {
            commitMessage = commitMessage + "\n\nBREAKING CHANGE: " + breakingDetail
        }
        if (issueRef != "") {
            commitMessage = commitMessage + "\n\n" + issueRef
        }
        if (trailers.length() > 0) {
            commitMessage = commitMessage + "\n\n"
        }

        styled.highlight("\nâœ¨ Commit Preview:")
        styled.dim("â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€")
        println(commitMessage)
        styled.dim("â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€")

        if (!confirmAction("Commit with this message?")) {
            styled.error("ðŸš« Commit canceled")
            os.exit(0)
        }

        os.run("git add .")
        commitCmd = "git commit -m '" + commitMessage + "'"
        styled.info("Executing: " + commitCmd)
        styled.dim("â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€")
        os.run("git commit -m '" + commitMessage + "'")
        os.run("git push")

        styled.success("âœ… Successfully committed and pushed!")
    }

    let defaultOutput = func(){
        println("No arguments provided.")
        println("Usage: commit")
        os.exit(1)
    }
}
