import cli
import actions

let args = cli.getArgs()
args_len = args.length()



if (args_len == 0) {
    actions.defaultOutput()
} else if (args_len == 1) {
    switch(args[0]){
        case 'help' {
            println('Usage: vint <path-to-v-file>')
        }
        case 'version' {
            println('vint version 1.0.0')
        }
        default {
            actions.defaultOutput()
        }
    }
}else{
    switch(args[0]){
        default {
            actions.defaultOutput()
        }
    }
}

